{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SIGEBI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sigebi-clave-secreta-super-segura-2024-32chars",
    "Issuer": "SIGEBI",
    "Audience": "SIGEBI-Users",
    "ExpirationMinutes": 60
  },
  "AllowedOrigins": {
    "Web": "https://localhost:7187"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Usuario": "tucorreo@gmail.com",
    "Contrasena": "tu-app-password",
    "NombreRemitente": "SIGEBI Biblioteca"
  }
}